# diploma

./: pom.xml
api/: pom.xml
api/src/main/java/com/proarea/api/: Application.java
api/src/main/java/com/proarea/api/config/: CorsFilter.java  MessageConfig.java  SecurityConfig.java
api/src/main/java/com/proarea/api/controller/: PictureController.java  PlantRequestController.java  PlantsController.java  UserController.java
api/src/main/java/com/proarea/api/exception/: BadRequestException.java  GeneralExceptionHandler.java  Messages.java  UnparseableFilterException.java
api/src/main/java/com/proarea/api/model/: CurrentUserDetails.java  LatLng.java
api/src/main/java/com/proarea/api/model/entity/: AuthoritiesEntity.java  Picture.java  PictureEntity.java  PlantEntity.java  PlantPicture.java  PlantPictureEntity.java  PlantRequestEntity.java  PlantRequestPictureEntity.java  UserEntity.java
api/src/main/java/com/proarea/api/model/request/: PlantAddRequest.java  PlantPictureRequest.java  PlantRequestAccept.java  RegisterRequest.java
api/src/main/java/com/proarea/api/model/response/: ErrorResponse.java  PlantRequestResponse.java  PlantResponse.java  StatusResponse.java  StatusType.java  UserInfoResponse.java
api/src/main/java/com/proarea/api/repository/: AuthoritiesRepository.java  PictureRepository.java  PlantPictureRepository.java  PlantRepository.java  PlantRequestPictureRepository.java  PlantRequestRepository.java  UserRepository.java
api/src/main/java/com/proarea/api/security/api/: LoginController.java  SecurityExceptionHandler.java
api/src/main/java/com/proarea/api/security/jwt/: AuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtTokenBuilder.java  TokenAuthenticationProvider.java
api/src/main/java/com/proarea/api/security/model/: LoginRequest.java  SocialLoginRequest.java  TokenDTO.java  TokenUserDto.java  UserDetails.java  UserResponse.java
api/src/main/java/com/proarea/api/security/web/: LoginProcessingFilter.java  Messages.java  PasswordMd5Encoder.java  PathRequestMatcher.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebAuthenticationUnsuccessfulHandler.java
api/src/main/java/com/proarea/api/service/: PictureService.java  PlantRequestService.java  PlantService.java  TimeService.java  UserDetailsServiceImplementation.java  UserService.java
api/src/main/java/com/proarea/api/swagger/: EnableSwagger.java  SwaggerConfig.java  SwaggerProperties.java
api/src/main/java/com/proarea/api/util/: Constants.java  DateUtils.java  MapUtils.java
api/src/main/java/com/proarea/api/util/enums/: PlantRequestStatus.java
api/src/main/resources/: application.yml
bd/grant/: schema_grant.sql
bd/schema/: V1001__Init_Test_Data.sql  V1__Schema.sql
